{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red247\green223\blue85;
\red255\green255\blue255;
\red61\green204\blue61;
\red213\green21\blue201;
\red255\green64\blue25;
\red64\green112\blue255;
}
{\info
{\createim\yr2023\mo5\dy1\hr15\min27}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\fs28
TH\u7920\'3fC HI\u7878\'3fN B\u192\'3fI THUY\u7870\'3fT TR\u204\'3fNH
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li200
{\cb1\fs20
\u272\'3f\u225\'3fnh gi\u225\'3f b\u224\'3fi thuy\u7871\'3ft tr\u236\'3fnh
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
C\u225\'3fc ti\u234\'3fu ch\u237\'3f \u273\'3f\u225\'3fnh gi\u225\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
N\u7897\'3fi dung b\u224\'3fi thuy\u7871\'3ft tr\u236\'3fnh
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Ph\u7847\'3fn m\u7903\'3f \u273\'3f\u7847\'3fu, gi\u7899\'3fi thi\u7879\'3fu
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
b\u7889\'3f c\u7909\'3fc b\u224\'3fi thuy\u7871\'3ft tr\u236\'3fnh
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
S\u7921\'3f ch\u7863\'3ft ch\u7869\'3f c\u7911\'3fa l\u7853\'3fp lu\u7853\'3fn
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
S\u7921\'3f h\u7845\'3fp d\u7851\'3fn
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Ph\u7847\'3fn k\u7871\'3ft th\u250\'3fc b\u224\'3fi thuy\u7871\'3ft tr\u236\'3fnh
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
C\u244\'3fng c\u7909\'3f h\u7895\'3f tr\u7907\'3f thuy\u7871\'3ft tr\u236\'3fnh : t\u224\'3fi li\u7879\'3fu b\u7843\'3fng bi\u7875\'3fu h\u236\'3fnh v\u7869\'3f, micro, ...
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Ph\u7843\'3fn h\u7891\'3fi c\u7911\'3fa th\u237\'3fnh gi\u7843\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
S\u7917\'3f d\u7909\'3fng th\u7901\'3fi gian
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
T\u7921\'3f \u273\'3f\u225\'3fnh gi\u225\'3f
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li200
{\cf2\cb3\fs20
Tr\u236\'3fnh b\u224\'3fy n\u7897\'3fi dung b\u224\'3fi thuy\u7871\'3ft tr\u236\'3fnh
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Y\u234\'3fu c\u7847\'3fu
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
N\u243\'3fi d\u7877\'3f nghe v\u224\'3f d\u7877\'3f ti\u7871\'3fp thu
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
C\u243\'3f c\u225\'3fc h\u7895\'3f tr\u7907\'3f minh h\u7885\'3fa
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Cung c\u7845\'3fp th\u244\'3fng tin theo t\u7915\'3fng ph\u7847\'3fn
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Tr\u236\'3fnh b\u224\'3fy logic theo th\u7913\'3f t\u7921\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
C\u225\'3fc ph\u432\'3f\u417\'3fng ph\u225\'3fp tr\u236\'3fnh b\u224\'3fy
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
\u272\'3f\u7885\'3fc t\u7915\'3f b\u7843\'3fn th\u7843\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Luy\u7879\'3fn n\u243\'3fi gi\u7885\'3fng to v\u224\'3f t\u7921\'3f nhi\u234\'3fn
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
giao ti\u7871\'3fp b\u7857\'3fng m\u7855\'3ft v\u7899\'3fi ng\u432\'3f\u7901\'3fi nghe
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
b\u7843\'3fn th\u7843\'3fo c\u243\'3f b\u7889\'3f c\u7909\'3fc r\u245\'3f r\u224\'3fng, d\u7877\'3f nh\u236\'3fn
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
h\u432\'3f\u7899\'3fng t\u7899\'3fi th\u237\'3fnh gi\u7843\'3f v\u224\'3f s\u7861\'3fn s\u224\'3fng \u7913\'3fng bi\u7871\'3fn
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
\u272\'3f\u7885\'3fc thu\u7897\'3fc l\u242\'3fng
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
t\u7853\'3fp trung giao ti\u7871\'3fp v\u7899\'3fi th\u237\'3fnh gi\u7843\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
N\u243\'3fi t\u249\'3fy h\u7913\'3fng
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Ghi ch\u250\'3f nh\u7919\'3fng \u253\'3f ch\u237\'3fnh, nh\u7845\'3fn m\u7841\'3fnh \u273\'3fi\u7875\'3fm \u273\'3f\u7891\'3fng t\u236\'3fnh/kh\u244\'3fng \u273\'3f\u7891\'3fng t\u236\'3fnh
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Ghi nhanh d\u224\'3fn \u253\'3f s\u417\'3f l\u432\'3f\u7907\'3fc ra gi\u7845\'3fy, \u273\'3f\u7863\'3fc bi\u7879\'3ft l\u224\'3f nh\u7919\'3fng t\u7915\'3f kh\u243\'3fa
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Ti\u7871\'3fp c\u7853\'3fn c\u225\'3fc \u253\'3f r\u245\'3f r\u224\'3fng, h\u7907\'3fp l\u253\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Gi\u7919\'3f b\u236\'3fnh t\u297\'3fnh
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
N\u243\'3fi \u7913\'3fng bi\u7871\'3fn
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Ki\u7875\'3fm so\u225\'3ft \u273\'3f\u432\'3f\u7907\'3fc ng\u244\'3fn ng\u7919\'3f v\u224\'3f \u253\'3f ngh\u297\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
\u272\'3f\u7883\'3fnh h\u432\'3f\u7899\'3fng v\u224\'3fo th\u237\'3fnh gi\u7843\'3f nhi\u7873\'3fu h\u417\'3fn
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
T\u7841\'3fo s\u7921\'3f m\u7899\'3fi m\u7867\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
N\u226\'3fng cao ch\u7845\'3ft l\u432\'3f\u7907\'3fng b\u224\'3fi thuy\u7871\'3ft tr\u236\'3fnh
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
M\u7897\'3ft s\u7889\'3f l\u432\'3fu \u253\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Bi\u7871\'3fn thuy\u7871\'3ft tr\u236\'3fnh th\u224\'3fnh cu\u7897\'3fc \u273\'3f\u7889\'3fi tho\u7841\'3fi
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Tr\u225\'3fnh s\u7917\'3f d\u7909\'3fng thu\u7853\'3ft ng\u7919\'3f chuy\u234\'3fn m\u244\'3fn
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Theo d\u245\'3fi ph\u7843\'3fn \u7913\'3fng th\u237\'3fnh gi\u7843\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Ch\u250\'3f \u253\'3f th\u7901\'3fi gian
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Gi\u7843\'3fm thi\u7875\'3fu nh\u7919\'3fng t\u7915\'3f v\u244\'3f ngh\u297\'3fa
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
S\u7917\'3f d\u7909\'3fng b\u7843\'3fn t\u243\'3fm t\u7855\'3ft \u273\'3f\u227\'3f chu\u7849\'3fn b\u7883\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
C\u243\'3f th\u7875\'3f th\u234\'3fm nh\u7919\'3fng c\u226\'3fu chuy\u7879\'3fn vui
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Lu\u244\'3fn h\u432\'3f\u7899\'3fng v\u224\'3fo ch\u7911\'3f \u273\'3f\u7873\'3f
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li200
{\cf2\cb4\fs20
K\u7871\'3ft th\u250\'3fc b\u224\'3fi thuy\u7871\'3ft tr\u236\'3fnh
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Y\u234\'3fu c\u7847\'3fu
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Nh\u7855\'3fc l\u7841\'3fi c\u225\'3fc v\u7845\'3fn \u273\'3f\u7873\'3f ch\u237\'3fnh
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
K\u7871\'3ft th\u250\'3fc b\u7857\'3fng m\u7897\'3ft nh\u7853\'3fn \u273\'3f\u7883\'3fnh hay n\u250\'3ft th\u7855\'3ft th\u250\'3f v\u7883\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
K\u7871\'3ft th\u250\'3fc m\u7841\'3fnh m\u7869\'3f, \u7845\'3fn t\u432\'3f\u7907\'3fng
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
M\u7897\'3ft s\u7889\'3f c\u225\'3fch k\u7871\'3ft th\u250\'3fc
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
\u272\'3f\u432\'3fa ra th\u7917\'3f th\u225\'3fch hay l\u7901\'3fi k\u234\'3fu g\u7885\'3fi c\u7911\'3fa th\u237\'3fnh gi\u7843\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
T\u243\'3fm t\u7855\'3ft nh\u7919\'3fng \u253\'3f ch\u237\'3fnh
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Cung c\u225\'3fp tr\u237\'3fch d\u7851\'3fn th\u237\'3fch h\u7907\'3fp
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Minh h\u7885\'3fa \u273\'3f\u7875\'3f ti\u234\'3fu bi\u7875\'3fu h\u243\'3fa c\u225\'3fc \u253\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
\u272\'3f\u432\'3fa ra l\u253\'3f do \u273\'3f\u7875\'3f th\u237\'3fnh gi\u7843\'3f c\u243\'3f th\u7875\'3f ch\u7845\'3fp nh\u7853\'3fn v\u224\'3f \u7911\'3fng h\u7897\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Nh\u7919\'3fng vi\u7879\'3fc n\u234\'3fn l\u224\'3fm khi k\u7871\'3ft th\u250\'3fc b\u224\'3fi thuy\u7871\'3ft tr\u236\'3fnh
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Chu\u7849\'3fn b\u7883\'3f tr\u432\'3f\u7899\'3fc t\u7915\'3fng c\u226\'3fu ch\u7919\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Lu\u244\'3fn lu\u244\'3fn k\u234\'3fu g\u7885\'3fi h\u224\'3fnh \u273\'3f\u7897\'3fng
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
T\u243\'3fm t\u7855\'3ft n\u7897\'3fi dung ch\u237\'3fnh
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
k\u7875\'3f m\u7897\'3ft c\u226\'3fu chuy\u7879\'3fn
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
T\u7841\'3fo ti\u7871\'3fng c\u432\'3f\u7901\'3fi cho kh\u225\'3fn gi\u7843\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
S\u7917\'3f d\u7909\'3fng v\u7847\'3fn \u273\'3fi\u7879\'3fu, n\u7897\'3fi dung truy\u7873\'3fn c\u7843\'3fm h\u7913\'3fng, cho kh\u225\'3fn gi\u7843\'3f bi\u7871\'3ft \u273\'3f\u226\'3fy l\u224\'3f ph\u7847\'3fn k\u7871\'3ft
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
D\u224\'3fnh th\u7901\'3fi gian \u273\'3f\u7875\'3f kh\u225\'3fn gi\u7843\'3f th\u7875\'3f hi\u7879\'3fn s\u7921\'3f hoan ngh\u234\'3fnh
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li200
{\cf2\cb5\fs20
M\u7903\'3f \u273\'3f\u7847\'3fu b\u224\'3fi thuy\u7871\'3ft tr\u236\'3fnh
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Tr\u236\'3fnh b\u224\'3fy ph\u7847\'3fn m\u7903\'3f \u273\'3f\u7847\'3fu
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
M\u7897\'3ft s\u7889\'3f c\u225\'3fch m\u7903\'3f \u273\'3f\u7847\'3fu
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
\u272\'3f\u7915\'3fng m\u7903\'3f \u273\'3f\u7847\'3fu b\u7857\'3fng c\u226\'3fu xin l\u7895\'3fi
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
G\u226\'3fy s\u7921\'3f ch\u250\'3f \u253\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
\u272\'3f\u432\'3fa ra 1 th\u244\'3fng b\u225\'3fo, th\u7889\'3fng k\u234\'3f, \u273\'3f\u432\'3fa ra 1 c\u226\'3fu b\u244\'3fng \u273\'3f\u249\'3fa li\u234\'3fn quan \u273\'3f\u7871\'3fn ch\u7911\'3f \u273\'3f\u7873\'3f,...
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
B\u7855\'3ft \u273\'3f\u7847\'3fu b\u7857\'3fng minh h\u7885\'3fa c\u7909\'3f th\u7875\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
L\u432\'3fu \u253\'3f nh\u7919\'3fng \u273\'3fi\u7873\'3fu n\u234\'3fn tr\u225\'3fnh
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
b\u7855\'3ft \u273\'3f\u7847\'3fu b\u7857\'3fng c\u226\'3fu "T\u234\'3fn t\u244\'3fi l\u224\'3f ..."
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
M\u7903\'3f \u273\'3f\u7847\'3fu 1 c\u225\'3fch sai l\u7847\'3fm
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
D\u249\'3fng c\u226\'3fu h\u7887\'3fi c\u432\'3f\u7901\'3fng \u273\'3fi\u7879\'3fu hoa m\u7929\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
\u272\'3fi qu\u225\'3f xa ch\u7911\'3f \u273\'3f\u7873\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
G\u7863\'3fp s\u7921\'3f c\u7889\'3f trong khi b\u432\'3f\u7899\'3fc l\u234\'3fn b\u7909\'3fc thuy\u7871\'3ft tr\u236\'3fnh
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li200
{\cf2\cb6\fs20
L\u234\'3fn k\u7871\'3f ho\u7841\'3fch cho b\u224\'3fi thuy\u7871\'3ft tr\u236\'3fnh
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
K\u7871\'3f ho\u7841\'3fch thuy\u7871\'3ft tr\u236\'3fnh
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
M\u7909\'3fc \u273\'3f\u237\'3fch c\u7911\'3fa b\u7843\'3fn k\u7871\'3f ho\u7841\'3fch
}
\par\pard\plain
}